.logo-sm {
  height: 40px;
}

.content-wrapper {
  width: 240px;
  text-align: center;
  margin: 50px auto !important;
}

.title-image {
  top: 0px;
  position: absolute;
}

h1.title {
  left: 123px;
  color: #3359DF;
}

.add-margin-top {
  padding-top: 100px;
}

.add-small-margin-top {
  padding-top: 50px;
}

.item-icon-right > i {
  color: #A0A0A0;
}

.pass-phrase-dialog input,
.pass-phrase-dialog button {
  border: solid 2px #3054E3;
}

.center-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 90%;
}

.tap-head {
  color: #3054E3;
}

.spinner svg {
  width: 180px;
  height: 180px;
}

.report {
  height: 100%;
}

.custom-margin {
  margin-top: 20px;
}

.report .card {
  cursor: pointer;
  margin: 0px;
  height: 50%;
  box-shadow: none;
  border-bottom: solid 1px rgb(56, 126, 245);
}

.custom .col {
  border: solid 1px #333;
  position: relative;
}

.report-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 0;
}

.report .card:last-child {
  border-bottom: none
}

.daily .card div {
  text-align: center !important;
  padding: 0 30px;
}

.report .card:active,
.report .card:active div {
  background-color: #eee;
}

.report .card div {
  text-align: center;
  padding-left: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.report .card div h2 {
  font-size: 20px;
}

.report .card div p {
  font-size: 18px;
}
